# android_hxd

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhejiang/haoxiadan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  haoxiadan.jks
app/src/main/java/com/zhejiang/haoxiadan/: MyApplication.java
app/src/main/java/com/zhejiang/haoxiadan/adapter/: ChoseAdapter.java  CommonAdapter.java  FlightAloneAdapter.java  ViewHolder.java
app/src/main/java/com/zhejiang/haoxiadan/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zhejiang/haoxiadan/business/: AbsBaseParser.java  BaseRequester.java  DefaultRequestListener.java  ErrorCode.java  GsonDataParser.java  OnBaseRequestListener.java  ResponseResult.java
app/src/main/java/com/zhejiang/haoxiadan/db/: GlobalDataUtil.java  SharedPreferencesUtil.java  TempDataHolder.java
app/src/main/res/anim/: alpha_in.xml  move_in_bottom.xml  move_out_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: btn_footer_color.xml
app/src/main/res/drawable/: advice_rl_bg.xml  agree_finance_bg.xml  bg_bottom_red.xml  bg_left_red.xml  bg_pink_gradient.xml  bg_red_gradient.xml  bg_round_item.xml  bg_solid_gray_roundside.xml  bg_solid_red_corner.xml  bg_solid_white_corner.xml  bg_stroke_black_solid_white_roundside.xml  bg_stroke_gray_alpha_conner.xml  bg_stroke_gray_solid_gray.xml  bg_stroke_gray_solid_white.xml  bg_stroke_gray_solid_white_round_conner_small.xml  bg_stroke_red_solid_white_circular.xml  bg_stroke_red_solid_white_conner.xml  bg_stroke_red_solid_white_roundside.xml  btn_add.xml  btn_add2.xml  btn_add_photo.xml  btn_appraise.xml  btn_archives.xml  btn_assess.xml  btn_back.xml  btn_back_white.xml  btn_cash.xml  btn_cate_tab_arrow.xml  btn_choose.xml  btn_choose2.xml  btn_classify.xml  btn_clearance.xml  btn_collect_big.xml  btn_consulting.xml  btn_consulting_big.xml  btn_cpnsulte.xml  btn_customized.xml  btn_delete.xml  btn_delete_small.xml  btn_discover.xml  (+60 more)
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_bank_card_select.xml  activity_add_bank_card_send_code.xml  activity_all_members.xml  activity_apply_refund.xml  activity_base.xml  activity_camera.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_consult_history.xml  activity_evaluate.xml  activity_finish_register.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_jim_main.xml  activity_logistics.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_pay_select.xml  activity_order_pay_success.xml  activity_order_search.xml  activity_order_search_result.xml  activity_order_sys_msg.xml  activity_pay_send_code.xml  activity_refund_detail.xml  activity_register_login.xml  activity_seller_file.xml  activity_shop.xml  activity_shop_goods_more.xml  activity_shop_goods_search.xml  activity_shop_goods_search_result.xml  activity_splash.xml  activity_splash_end_page.xml  activity_sure_order.xml  activity_value_add.xml  activity_value_add_apply.xml  (+157 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhejiang/haoxiadan/: ExampleUnitTest.java
(+801 files in other folders)
