<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/conv_fragment_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightStr="@string/exit"
        app:titleStr="消息" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_4"
        android:background="@color/bg_gray_tip"/>
    <LinearLayout
        android:id="@+id/null_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="暂无会话"
            android:textColor="#999999"
            android:textSize="16sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/conv_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:divider="@drawable/main_list_divider_line"
        android:dividerHeight="0.3dp"
        android:headerDividersEnabled="false"/>

</LinearLayout>