<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order_sys_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/system_msg"
        app:showLeftIcon="true"
        app:rightIcon="@drawable/btn_more2"
        app:showRightIcon="false"/>
    <LinearLayout
        android:id="@+id/null_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/empty"
            android:textColor="#999999"
            android:textSize="16sp"/>
    </LinearLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_distance"
        app:type="follow"
        app:header="@layout/default_header"
        app:footer="@layout/default_footer">
        <ListView
            android:id="@+id/lv_msglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_gray_light"
            android:paddingLeft="@dimen/list_divider_4"
            android:paddingRight="@dimen/list_divider_4"
            android:dividerHeight="@dimen/list_divider_4"/>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
