<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray" >
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/title_pay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_select_top_height"
        android:layout_marginTop="@dimen/top_distance"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_gray_17"
                android:text="@string/label_buy_year"/>
            <RelativeLayout
                android:layout_width="@dimen/value_add_year_width"
                android:layout_height="@dimen/value_add_year_height"
                android:background="@drawable/bg_stroke_gray_solid_white">
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/label_please_select"
                    style="@style/text_black_14"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/btn_down"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_gray_17"
                android:text="@string/label_year"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_gray_17"
                android:text="@string/label_year_fee"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_red_17"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_red_17"
                android:text="@string/label_yuan_every_year_"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_distance"
        android:orientation="vertical"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_select_head_height"
            android:paddingLeft="@dimen/distance"
            style="@style/text_gray_14"
            android:text="@string/label_select_pay_way"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_select_pay_way_height"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_icon_aliapy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:src="@mipmap/icon_alipay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:layout_toRightOf="@id/iv_icon_aliapy"
                style="@style/text_black_20"
                android:text="@string/label_alipay"/>
            <CheckBox
                android:id="@+id/iv_choose_alipay"
                android:layout_width="@dimen/pay_select_choose_height"
                android:layout_height="@dimen/pay_select_choose_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance"
                android:button="@null"
                android:background="@drawable/btn_choose2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_select_pay_way_height"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_icon_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:src="@mipmap/icon_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:layout_toRightOf="@id/iv_icon_wxpay"
                style="@style/text_black_20"
                android:text="@string/label_wxpay"/>
            <CheckBox
                android:id="@+id/iv_choose_wxpay"
                android:layout_width="@dimen/pay_select_choose_height"
                android:layout_height="@dimen/pay_select_choose_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance"
                android:button="@null"
                android:background="@drawable/btn_choose2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_card_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_select_pay_way_height" >
            <ImageView
                android:id="@+id/iv_icon_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:src="@mipmap/icon_zhongjin"/>
            <TextView
                android:id="@+id/tv_bank_pay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance"
                android:layout_toRightOf="@id/iv_icon_bank"
                style="@style/text_black_20"
                android:text="@string/label_card_pay"/>
            <CheckBox
                android:id="@+id/iv_choose_bank"
                android:layout_width="@dimen/pay_select_choose_height"
                android:layout_height="@dimen/pay_select_choose_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance"
                android:button="@null"
                android:background="@drawable/btn_choose2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_current_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginBottom="@dimen/distance" >
            <TextView
                android:id="@+id/tv_current_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_black_17"
                android:text=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance"
                android:background="@drawable/btn_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/pay_select_submit_margin_left"
            android:layout_marginRight="@dimen/pay_select_submit_margin_left"
            android:layout_marginTop="@dimen/pay_select_submit_margin_top"
            android:background="@drawable/bg_solid_red_corner"
            android:gravity="center"
            style="@style/text_white_17"
            android:text="@string/label_sure_pay"/>

    </LinearLayout>

</LinearLayout>
