<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/title_order_detail"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_detail_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">
        <TextView
            android:id="@+id/tv_remind_ship"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_black_solid_white_roundside"
            style="@style/text_black_14"
            android:text="@string/btn_remind_ship"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_view_logistics"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_black_solid_white_roundside"
            style="@style/text_black_14"
            android:text="@string/btn_view_logistics"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_extend_receive"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_black_solid_white_roundside"
            style="@style/text_black_14"
            android:text="@string/btn_extend_receive"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_delete_order"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_black_solid_white_roundside"
            style="@style/text_black_14"
            android:text="@string/btn_delete_order"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_black_solid_white_roundside"
            style="@style/text_black_14"
            android:text="@string/btn_cancel_order"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_in_refund"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_red_solid_white_roundside"
            style="@style/text_red_14"
            android:text="@string/btn_in_refund"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_refund"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_red_solid_white_roundside"
            style="@style/text_red_14"
            android:text="@string/btn_refund"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_sure_receive"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_red_solid_white_roundside"
            style="@style/text_red_14"
            android:text="@string/btn_sure_receive"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_go_evaluate"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_red_solid_white_roundside"
            style="@style/text_red_14"
            android:text="@string/btn_go_evaluate"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/order_list_foot_btn_min_width"
            android:layout_height="@dimen/order_list_foot_btn_height"
            android:layout_marginRight="@dimen/distance"
            android:paddingLeft="@dimen/distance"
            android:paddingRight="@dimen/distance"
            android:gravity="center"
            android:background="@drawable/bg_stroke_red_solid_white_roundside"
            style="@style/text_red_14"
            android:text="@string/btn_pay"
            android:visibility="gone"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title"
        android:layout_above="@id/ll_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_top_height"
                android:background="@drawable/bg_red_gradient">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_detail_top_text_margin_left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_white_20"
                        android:text=""/>
                    <TextView
                        android:layout_below="@+id/tv_status"
                        android:id="@+id/tv_end_time"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/text_white"
                        android:maxEms="15"
                        android:ellipsize="end"
                        android:text=""/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/order_detail_top_text_margin_left"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_order_pay"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:padding="@dimen/distance">
                <ImageView
                    android:id="@+id/iv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_coordinate"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@id/iv_local"
                    style="@style/text_black_17"
                    android:maxEms="10"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@id/iv_local"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="@dimen/distance"
                    style="@style/text_black_17"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/text_black_17"
                    android:text=""/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_message_height"
                android:layout_marginTop="@dimen/top_distance"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/bg_white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:src="@mipmap/icon_message_order"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_gray_14"
                    android:text="@string/label_buyer_message"/>
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_black_14"
                    android:text=""/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_list_head_height"
                android:layout_marginTop="@dimen/top_distance"
                android:background="@color/bg_white" >
                <ImageView
                    android:id="@+id/iv_head_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance"
                    android:src="@mipmap/icon_merchant"/>
                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head_icon"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_centerVertical="true"
                    android:maxEms="15"
                    android:ellipsize="end"
                    style="@style/text_black_14"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_supplier"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_right"/>
            </RelativeLayout>
            <com.zhejiang.haoxiadan.ui.view.NoScrollListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:divider="@color/bg_white"
                android:dividerHeight="@dimen/divider_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white"
                android:padding="@dimen/distance">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_black_14"
                        android:text="@string/label_total_goods_price"/>
                    <TextView
                        android:id="@+id/tv_total_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/text_black_14"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_black_14"
                        android:text="@string/label_ship_price"/>
                    <TextView
                        android:id="@+id/tv_ship_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/text_black_14"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:background="@color/line_gray_cc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:padding="@dimen/distance">
                <TextView
                    android:id="@+id/tv_need_pay_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_black_14"
                    android:text="@string/label_need_pay"/>
                <TextView
                    android:id="@+id/tv_need_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/text_red_14"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:background="@color/line_gray_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_connect_height"
                android:orientation="horizontal"
                android:background="@color/bg_white">
                <LinearLayout
                    android:id="@+id/ll_connect_saler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_black_14"
                        android:text="@string/label_connect_saler"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/divider_2"
                    android:layout_height="10dp"
                    android:background="@color/line_gray_cc"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/ll_call_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_black_14"
                        android:text="@string/label_call_phone"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_distance"
                android:padding="@dimen/distance"
                android:background="@color/bg_white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text="@string/label_order_num_"/>
                        <TextView
                            android:id="@+id/tv_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_distance">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text="@string/label_order_time_"/>
                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_distance"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text="@string/label_pay_time_"/>
                        <TextView
                            android:id="@+id/tv_pay_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pay_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_distance"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text="@string/label_pay_way_"/>
                        <TextView
                            android:id="@+id/tv_pay_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ship_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_distance"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text="@string/label_ship_time_"/>
                        <TextView
                            android:id="@+id/tv_ship_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_gray_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/order_detail_copy_padding"
                    android:background="@drawable/bg_stroke_gray_solid_white_round_conner_small"
                    android:text="@string/btn_copy"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_1"
        android:background="@color/line_gray_cc"
        android:layout_above="@id/ll_bottom"/>
</RelativeLayout>
