<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/title_supplier_apply"/>
    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_add_apply_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/value_add_apply_btn_margin_left"
            android:layout_marginRight="@dimen/value_add_apply_btn_margin_left"
            android:layout_marginTop="@dimen/value_add_apply_btn_margin_top"
            android:background="@drawable/bg_solid_red_corner"
            android:gravity="center"
            style="@style/text_white_17"
            android:text="@string/btn_submit"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title"
        android:layout_above="@id/ll_submit">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_distance"
                    android:orientation="vertical"
                    android:background="@color/bg_white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_company"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_company"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_company"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_license_number"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_license_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_license_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_license_number"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_enterprise_type"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_enterprise_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_enterprise_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_enterprise_type"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_employees_num"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_employees_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_employees_num"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_employees_num"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_distance"
                    android:orientation="vertical"
                    android:background="@color/bg_white">
                    <LinearLayout
                        android:id="@+id/ll_shop_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_shop_introduce_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_shop_introduction"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_shop_introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_shop_introduction"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:layout_marginRight="@dimen/distance"
                                android:layout_toLeftOf="@id/iv_shop_introduction"
                                android:background="@drawable/bg_stroke_gray_solid_white"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_main_industry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_main_industry"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_main_industry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_right"/>
                            <TextView
                                android:id="@+id/tv_main_industry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_main_industry"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_product_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_product_style"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_product_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_right"/>
                            <TextView
                                android:id="@+id/tv_product_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_product_style"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_main_products"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_main_products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_main_products"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_main_products"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_main_customergroups"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_main_customergroups"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_main_customergroups"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_main_customergroups"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_main_saleschannels"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_main_saleschannels"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_main_saleschannels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_main_saleschannels"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_main_saleschannels"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_month_sales"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_month_sales"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_month_sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_month_sales"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_month_sales"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_month_production"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_month_production"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_month_production"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_month_production"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_month_production"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_year_sales"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_year_sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_year_sales"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_year_sales"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_year_export_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_year_export_num"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_year_export_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_year_export_num"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_year_export_num"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_distance"
                    android:orientation="vertical"
                    android:background="@color/bg_white">
                    <LinearLayout
                        android:id="@+id/ll_local"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_local"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_right"/>
                            <TextView
                                android:id="@+id/tv_local"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_local"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_detail_address"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_detail_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_detail_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_detail_address"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_business_contacts"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_business_contacts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_business_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="20"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_business_contacts"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_add_apply_item_height"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/value_add_apply_item_lebel_width"
                            android:layout_height="match_parent"
                            style="@style/text_black_14"
                            android:gravity="center_vertical|right"
                            android:text="@string/label_contact_phone"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/distance" >
                            <ImageView
                                android:id="@+id/iv_contact_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_delete_small"
                                android:visibility="invisible"/>
                            <EditText
                                android:id="@+id/et_contact_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="11"
                                style="@style/text_black_14"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@id/iv_contact_phone"
                                android:background="@color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
