<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list_head_height"
        android:background="@color/bg_white" >
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance"
            android:src="@mipmap/icon_merchant"/>
        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_head_icon"
            android:layout_marginLeft="@dimen/distance"
            android:maxEms="15"
            android:ellipsize="end"
            style="@style/text_black_14"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mm"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_margin="@dimen/distance"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_goods_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/default_image_color"
                />

            <ImageView
                android:id="@+id/iv_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_goods"
                />

        </RelativeLayout>

        <TextView
            android:text="sssss"
            android:id="@+id/tv_goods_name"
            style="@style/text_black_14"
            android:layout_marginLeft="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_left"
            android:layout_marginTop="@dimen/distance"
            />

        <TextView
            android:id="@+id/tv_goods_price"
            style="@style/text_black_14"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/distance"
            android:text="sss"
            />

        <RelativeLayout
            android:layout_marginLeft="@dimen/distance"
            android:layout_above="@+id/text_refund_status"
            android:layout_below="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_left"
            >

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_goods_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_gray_14"
                android:ellipsize="end"
                android:text="ssss"/>
            <TextView
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/text_gray_14"
                android:text="ssss"/>

        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/text_refund_status"
            android:text=""
            android:layout_marginTop="@dimen/item_distance_5"
            android:gravity="center"
            android:textColor="#FDA95F"
            android:textSize="@dimen/font_13"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>