<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_above="@+id/rl_tab">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/bg_white">


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/distance"
                    android:paddingLeft="@dimen/distance"
                    android:src="@mipmap/btn_delete3" />

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_close"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_13" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_content_title"
                        android:layout_marginTop="@dimen/divider_2"
                        android:text=""
                        android:textColor="@color/main_red"
                        android:textSize="17sp" />

                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/distance"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/sv"
            android:background="@color/bg_white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:background="@color/line_gray_cc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/distance"
                    android:src="@drawable/btn_back" />

                <View
                    android:layout_width="@dimen/divider_1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/distance"
                    android:layout_marginLeft="@dimen/item_distance_5"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_toRightOf="@+id/iv_left"
                    android:background="@color/line_gray_cc" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/goods_details_tl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_marginRight="@dimen/distance"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_toRightOf="@+id/iv_left"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/main_red"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/main_red"
                    app:tabTextColor="@color/text_black">

                </android.support.design.widget.TabLayout>


                <View
                    android:layout_width="@dimen/divider_1"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/distance"
                    android:layout_marginRight="@dimen/item_distance_5"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:background="@color/line_gray_cc" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/distance"
                    android:src="@mipmap/btn_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:layout_alignParentBottom="true"
                android:background="@color/line_gray_cc" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/sv"
            android:layout_above="@+id/rl_rl_test"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            >

        <com.zhejiang.haoxiadan.ui.view.NoScrollListView
            android:id="@+id/flight_ls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line_gray_cc"
            android:dividerHeight="@dimen/divider_1"></com.zhejiang.haoxiadan.ui.view.NoScrollListView>
    </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_rl_test"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/bg_white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:background="@color/line_gray_cc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/distance"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tv_get_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/divider_2"
                    android:text=""
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/divider_2"
                    android:text="件"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="共计"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tv_get_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/divider_2"
                    android:text=""
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/font_15" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/tv_go_ping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scale_color_bg"
                android:gravity="center"
                android:text="立即拼单"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                 />

            <TextView
                android:id="@+id/tv_go_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scale_color_bg_second"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                />

        </LinearLayout>

        </RelativeLayout>

</RelativeLayout>