
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pg_person"
            />
        
        <com.zhejiang.haoxiadan.ui.view.CircleImageView
            android:id="@+id/civ_user_icon"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/ic_launcher"
            />


        <ImageView
            android:id="@+id/iv_setting"
            android:padding="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_setting"
            />

        <LinearLayout
            android:id="@+id/ll_no_login"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/civ_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tv_login"
                android:textSize="@dimen/font_15"
                android:textColor="@color/bg_white"
                android:gravity="center"
                android:text="登录"
                android:background="@drawable/white_tv_bg"
                android:layout_width="90dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_register"
                android:textSize="@dimen/font_15"
                android:textColor="@color/bg_white"
                android:gravity="center"
                android:text="注册"
                android:background="@drawable/white_tv_bg"
                android:layout_marginLeft="20dp"
                android:layout_width="90dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_has_login"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/civ_user_icon"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/item_distance_5"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_phone"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/distance"
                android:id="@+id/tv_name"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_15"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


     <RelativeLayout
         android:id="@+id/rl_my_order"
         android:background="@drawable/ripple_bg"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="35dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingLeft="@dimen/distance"
             android:textColor="@color/text_black_light"
             android:text="我的订单"
             android:textSize="@dimen/font_14"
             />

         <ImageView
             android:layout_marginRight="@dimen/distance"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_more"
             />


     </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_1"
          android:background="@color/line_gray_84"/>
       <LinearLayout
           android:background="@color/text_white"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="75dp">

           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/tv_my_need_pay"
                   android:clickable="true"
                   android:drawablePadding="@dimen/distance"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待付款"
                   android:drawableTop="@drawable/btn_pay"
                   />
               <TextView
                   android:id="@+id/tv_my_need_pay_num"
                   android:layout_width="@dimen/order_num_height"
                   android:layout_height="@dimen/order_num_height"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/order_num_margin_right"
                   android:layout_marginTop="@dimen/distance"
                   android:gravity="center"
                   style="@style/text_red_8"
                   android:text=""
                   android:background="@drawable/bg_stroke_red_solid_white_circular"
                   android:visibility="gone"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/tv_my_need_send"
                   android:clickable="true"
                   android:drawablePadding="@dimen/distance"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待发货"
                   android:drawableTop="@drawable/btn_goods_persion"
                   />
               <TextView
                   android:id="@+id/tv_my_need_send_num"
                   android:layout_width="@dimen/order_num_height"
                   android:layout_height="@dimen/order_num_height"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/order_num_margin_right"
                   android:layout_marginTop="@dimen/distance"
                   android:gravity="center"
                   style="@style/text_red_8"
                   android:text=""
                   android:background="@drawable/bg_stroke_red_solid_white_circular"
                   android:visibility="gone"/>


           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/tv_my_need_save"
                   android:clickable="true"
                   android:drawablePadding="@dimen/distance"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待收货"
                   android:drawableTop="@drawable/btn_move"
                   />
               <TextView
                   android:id="@+id/tv_my_need_save_num"
                   android:layout_width="@dimen/order_num_height"
                   android:layout_height="@dimen/order_num_height"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/order_num_margin_right"
                   android:layout_marginTop="@dimen/distance"
                   android:gravity="center"
                   style="@style/text_red_8"
                   android:text=""
                   android:background="@drawable/bg_stroke_red_solid_white_circular"
                   android:visibility="gone"/>


           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/tv_my_need_appraise"
                   android:clickable="true"
                   android:drawablePadding="@dimen/distance"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待评价"
                   android:drawableTop="@drawable/btn_appraise"
                   />
               <TextView
                   android:id="@+id/tv_my_need_appraise_num"
                   android:layout_width="@dimen/order_num_height"
                   android:layout_height="@dimen/order_num_height"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/order_num_margin_right"
                   android:layout_marginTop="@dimen/distance"
                   android:gravity="center"
                   style="@style/text_red_8"
                   android:text=""
                   android:background="@drawable/bg_stroke_red_solid_white_circular"
                   android:visibility="gone"/>


           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >
               <TextView
                   android:id="@+id/tv_my_need_manage"
                   android:clickable="true"
                   android:drawablePadding="@dimen/distance"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="售后管理"
                   android:drawableTop="@drawable/btn_return"
                   />
               <TextView
                   android:id="@+id/tv_my_need_manage_num"
                   android:layout_width="@dimen/order_num_height"
                   android:layout_height="@dimen/order_num_height"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/order_num_margin_right"
                   android:layout_marginTop="@dimen/distance"
                   android:gravity="center"
                   style="@style/text_red_8"
                   android:text=""
                   android:background="@drawable/bg_stroke_red_solid_white_circular"
                   android:visibility="gone"/>


           </RelativeLayout>
       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_chat"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:visibility="gone">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="我的沟通"
                android:drawableLeft="@mipmap/icon_service"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:id="@+id/img_my_chat"
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/all_unread_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/unread_msg_red"
                android:gravity="center"
                android:text=""
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_my_chat"
                android:textColor="@android:color/white"
                android:elevation="7dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_service"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="增值服务"
                android:drawableLeft="@mipmap/icon_appreciation"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_collect"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="我的收藏"
                android:drawableLeft="@mipmap/icon_collect"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_address"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="地址管理"
                android:drawableLeft="@mipmap/icon_address"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_foot"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="我的足迹"
                android:drawableLeft="@mipmap/icon_footprint"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:id="@+id/rl_my_kefu"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="联系客服"
                android:drawableLeft="@mipmap/icon_service"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_my_ticket"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="发票管理"
                android:drawableLeft="@mipmap/ticket_copy2"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_my_need"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:drawablePadding="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/distance"
                android:textColor="@color/text_black_light"
                android:text="需求管理"
                android:drawableLeft="@mipmap/ticket_copy"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_marginRight="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                />


        </RelativeLayout>

</LinearLayout>
</ScrollView>
