<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhejiang.haoxiadan.ui.fragment.my.OrderListFragment">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="follow"
        app:header="@layout/default_header"
        app:footer="@layout/default_footer">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.zhejiang.haoxiadan.ui.view.EmptyView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:emptyType="dataEmpty"
                    android:visibility="gone"/>
                <com.zhejiang.haoxiadan.ui.view.NoScrollListView
                    android:id="@+id/lv_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/bg_gray"
                    android:dividerHeight="@dimen/list_divider_4"/>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</FrameLayout>
