<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:id="@+id/rl_get_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jude.rollviewpager.RollPagerView
                        android:id="@+id/roll_pv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.jude.rollviewpager.RollPagerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_show_current"
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/roll_tv_bg"
                            android:gravity="center"
                            android:text="1/3"
                            android:textColor="@color/text_white"
                            android:visibility="visible"
                            android:layout_marginBottom="10dp"
                            />

                        <RelativeLayout
                            android:id="@+id/rl_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/item_distance_5"
                            android:background="@color/goods_flight_bg"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/pg_goods"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/ll_flight_rule"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/distance"
                                    android:text="伙拼"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawablePadding="@dimen/divider_2"
                                    android:drawableRight="@mipmap/btn_right_white_hl"
                                    android:text="规则"
                                    android:textColor="@color/text_white"
                                    android:textSize="17sp" />

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/distance">


                                <LinearLayout
                                    android:id="@+id/ll_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <ImageView
                                        android:id="@+id/view_line"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:alpha="0.5"
                                        android:background="@mipmap/line" />

                                    <TextView
                                        android:id="@+id/tv_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/distance"
                                        android:text="距结束还有"
                                        android:textColor="@color/text_white"
                                        android:textSize="@dimen/font_13" />

                                    <TextView
                                        android:id="@+id/tv_day"
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:layout_marginLeft="@dimen/item_distance_5"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="00"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="天"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="@dimen/font_12" />

                                    <TextView
                                        android:id="@+id/tv_hour"
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="小时"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="@dimen/font_12" />

                                    <TextView
                                        android:id="@+id/tv_second"
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分钟"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="@dimen/font_12" />

                                    <TextView
                                        android:id="@+id/tv_mile"
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="秒"
                                        android:textColor="@color/time_text_color"
                                        android:textSize="@dimen/font_12" />


                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_white"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/item_distance_5">

                            <TextView
                                android:id="@+id/tv_goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/distance"
                                android:layout_marginRight="@dimen/distance"
                                android:paddingTop="@dimen/item_distance_5"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/text_black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/item_distance_5"
                                android:paddingLeft="@dimen/distance"
                                android:paddingRight="@dimen/distance"
                                android:paddingTop="7dp">

                                <com.zhejiang.haoxiadan.ui.view.NoScrollGridView
                                    android:id="@+id/goods_details_gv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numColumns="3"></com.zhejiang.haoxiadan.ui.view.NoScrollGridView>

                            </LinearLayout>


                            <LinearLayout
                                android:paddingBottom="@dimen/item_distance_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/distance"
                                android:paddingRight="@dimen/distance"
                                android:paddingTop="7dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已售"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/font_12" />

                                <TextView
                                    android:id="@+id/tv_goods_sale_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/font_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="件"
                                    android:textColor="@color/text_gray"
                                    android:textSize="@dimen/font_13" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text=""
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/item_distance_5"
                            android:background="@color/white"
                            android:drawableRight="@mipmap/btn_right"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/distance"
                            android:paddingRight="@dimen/distance"
                            android:text=""
                            android:textColor="@color/main_red"
                            android:textSize="@dimen/font_17"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_under_carriage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/undercarriage"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1"
                    android:layout_marginTop="@dimen/distance" />

                <RelativeLayout
                    android:id="@+id/ll_show_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple_bg"
                    android:clickable="true"
                    android:paddingLeft="@dimen/distance">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="选择颜色 尺寸"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:text=""
                        android:textColor="@color/text_gray" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/distance"
                        android:src="@mipmap/icon_rightxxhdpi" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送 :"
                            android:textColor="@color/line_gray_cc"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_area_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_distance_5"
                            android:text="广东广州"
                            android:textColor="@color/line_gray_cc"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_distance_5"
                            android:text="至"
                            android:textColor="@color/line_gray_cc"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:id="@+id/ll_select_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/item_distance_5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_black"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/icon_down2xxhdpi" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/distance"
                            android:text="快递 :"
                            android:textColor="@color/line_gray_cc"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/iv_show_goods_type"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/item_distance_5"
                            android:src="@mipmap/icon_orderxxhdpi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务 :"
                            android:textColor="@color/line_gray_cc"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_distance_5"
                            android:text="嘉兴"
                            android:textColor="@color/text_black"
                            android:textSize="11sp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_gray_cc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance">

                        <com.zhejiang.haoxiadan.ui.view.NoScrollGridView
                            android:focusable="false"
                            android:id="@+id/gv_column"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"></com.zhejiang.haoxiadan.ui.view.NoScrollGridView>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1"
                    android:layout_marginTop="@dimen/distance" />


                <RelativeLayout
                    android:id="@+id/rl_goods_property"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple_bg"
                    android:clickable="true"
                    android:paddingLeft="@dimen/distance">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="产品属性"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:text=""
                        android:textColor="@color/text_gray" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/distance"
                        android:src="@mipmap/icon_rightxxhdpi" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1"
                    android:background="@color/line_gray_cc" />

                <RelativeLayout
                    android:id="@+id/rl_goods_explain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple_bg"
                    android:clickable="true"
                    android:paddingLeft="@dimen/distance">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="订购说明"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:text=""
                        android:textColor="@color/text_gray" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/distance"
                        android:src="@mipmap/icon_rightxxhdpi" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/distance"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_appraise"
                        android:padding="@dimen/distance"
                        android:text="评价" />

                    <com.zhejiang.haoxiadan.ui.view.NoScrollListView
                        android:id="@+id/ls_get_discuss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/line_gray_84"
                        app:dividerHeight="@dimen/divider_2"></com.zhejiang.haoxiadan.ui.view.NoScrollListView>

                    <TextView
                        android:id="@+id/tv_see_more_discuss"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/item_distance_5"
                        android:background="@drawable/btn_more_discuss_bg"
                        android:gravity="center"
                        android:text="查看全部评价"
                        android:textColor="@color/text_gray" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_1"
                    android:background="@color/line_gray_cc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/bg_white">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/distance"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/distance"
                            android:layout_toRightOf="@+id/iv_icon"
                            android:orientation="vertical">

                            <TextView
                                android:drawableRight="@mipmap/icon_bussiner"
                                android:id="@+id/tv_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/font_15"

                                />

                            <TextView
                                android:id="@+id/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_distance_5"
                                android:text=""
                                android:textSize="@dimen/font_13"
                                android:textColor="@color/text_gray" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_1"
                        android:background="@color/line_gray_cc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_go_shop"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_bg"
                            android:clickable="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_go_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/icon_shop22"
                                android:text="进入店铺"
                                android:textColor="@color/text_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/divider_1"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/distance"
                            android:layout_marginTop="@dimen/distance"
                            android:background="@color/line_gray_cc" />

                        <LinearLayout
                            android:id="@+id/ll_chat_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_bg"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_collect_shop"
                                    android:src="@mipmap/icon_collect_grey2"
                                    />

                            <TextView
                                android:id="@+id/tv_chat_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏店铺"
                                android:textColor="@color/text_black" />
                                </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                >
            </LinearLayout>

            <WebView
                android:id="@+id/wb_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_ff"></WebView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:alpha="0.7"
        android:id="@+id/rl_top"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:visibility="visible"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:padding="@dimen/distance"
            android:clickable="true"
            android:layout_centerVertical="true"
            />


        <android.support.design.widget.TabLayout
            android:id="@+id/goods_details_tl"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/main_red"
            app:tabSelectedTextColor="@color/main_red"
            app:tabTextColor="@color/text_gray"
            android:layout_toLeftOf="@+id/ib_carts"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                />


        </android.support.design.widget.TabLayout>


        <ImageView
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:id="@+id/ib_carts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_more2"
            android:padding="@dimen/distance"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_cc"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>