<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_icon_height"
        android:layout_marginTop="@dimen/distance"
        android:scaleType="centerInside"
        android:src="@color/default_image_color"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance"
        android:layout_marginBottom="@dimen/distance"
        style="@style/text_black_light_14"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"/>
</LinearLayout>