<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white">
    <ImageView
        android:id="@+id/iv_goods_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_goods_img_height"
        android:scaleType="centerCrop"
        android:src="@color/default_image_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_goods_icon"
        android:padding="@dimen/distance">
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_black_14"
            android:lines="1"
            android:ellipsize="end"
            android:text=""/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_name"
            android:layout_marginTop="@dimen/distance"
            style="@style/text_red_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_month_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_name"
            android:layout_marginTop="@dimen/distance"
            android:layout_alignParentRight="true"
            style="@style/text_gray_14"
            android:text=""/>
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/item_distance_5"
        android:layout_marginLeft="@dimen/distance"
        android:id="@+id/tv_go_cart"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_goods2"
        />

</LinearLayout>
