<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/distance"
        android:paddingRight="@dimen/distance"
        style="@style/text_black_14"
        android:background="@drawable/btn_cate_tab"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/btn_cate_tab_arrow"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>