<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/logistics_list_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white">
    <LinearLayout
        android:id="@+id/ll_flow"
        android:layout_width="@dimen/logistics_list_flow_width"
        android:layout_height="@dimen/logistics_list_item_height"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:id="@+id/view_line_top"
            android:layout_width="@dimen/divider_2"
            android:layout_height="@dimen/logistics_list_flow_top_line_height"
            android:background="@color/line_gray_cc"/>
        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_gray"/>
        <View
            android:layout_width="@dimen/divider_2"
            android:layout_height="match_parent"
            android:background="@color/line_gray_cc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/distance"
        android:layout_toRightOf="@id/ll_flow"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:lines="1"
            android:ellipsize="end"
            android:text=""/>
    </LinearLayout>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:layout_toRightOf="@id/ll_flow"
        android:background="@color/line_gray_cc"/>
</RelativeLayout>
