<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white">
    <com.zhejiang.haoxiadan.ui.view.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/consult_history_img_height"
        android:layout_height="@dimen/consult_history_img_height"
        android:layout_margin="@dimen/distance"
        android:scaleType="centerCrop"
        android:src="@color/default_image_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/consult_history_img_height"
        android:layout_margin="@dimen/distance"
        android:layout_toRightOf="@id/iv_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_black_14"
            android:lines="1"
            android:ellipsize="end"
            android:text=""/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:lines="1"
            android:ellipsize="end"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance"
        android:orientation="vertical"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="@dimen/distance">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
