<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_item_style_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white">
    <CheckBox
        android:id="@+id/iv_choose_style"
        android:layout_width="@dimen/cart_item_checkbox_width"
        android:layout_height="@dimen/cart_item_checkbox_width"
        android:layout_marginLeft="@dimen/distance"
        android:button="@null"
        android:background="@drawable/btn_shoppingcart"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll_edit_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="@dimen/cart_item_style_num_edit_width"
            android:layout_height="@dimen/cart_item_style_num_height"
            android:background="@drawable/bg_stroke_gray_solid_white"
            style="@style/text_black_14"
            android:gravity="center"
            android:text="-"/>
        <EditText
            android:id="@+id/et_num"
            android:layout_width="@dimen/cart_item_style_num_width"
            android:layout_height="@dimen/cart_item_style_num_height"
            android:background="@drawable/bg_stroke_gray_solid_white"
            android:inputType="number"
            android:maxLength="6"
            style="@style/text_black_14"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/cart_item_style_num_edit_width"
            android:layout_height="@dimen/cart_item_style_num_height"
            android:background="@drawable/bg_stroke_gray_solid_white"
            style="@style/text_black_14"
            android:gravity="center"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_choose_style"
        android:layout_marginLeft="@dimen/distance"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_main_style_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_main_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_second_style_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance"
            style="@style/text_gray_14"
            android:text=""/>
        <TextView
            android:id="@+id/tv_second_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_14"
            android:text=""/>
    </LinearLayout>

</RelativeLayout>
