<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/footer_style"
        android:id="@+id/footer_chosen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_show_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_footer_chosen"
                style="@style/text_black_14"
                android:textColor="@color/btn_footer_color"
                android:textSize="@dimen/font_13"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_show_home_hl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_home_hl"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_category"
        style="@style/footer_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_sort"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/main_footer_category"
            android:textColor="@color/btn_footer_color"
            android:textSize="@dimen/font_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_hot"
        style="@style/footer_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_hot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/main_footer_hot"
            android:textColor="@color/btn_footer_color"
            android:textSize="@dimen/font_13"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_cart"
        style="@style/footer_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shopping"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/main_footer_cart"
            android:textColor="@color/btn_footer_color"
            android:textSize="@dimen/font_13"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_my"
        style="@style/footer_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/main_footer_my"
            android:textColor="@color/btn_footer_color"
            android:textSize="@dimen/font_13"/>
    </LinearLayout>

</LinearLayout>