<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">
    <!-- 列表 -->
    <ListView
        android:id="@+id/lv_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/divider_2"
        android:listSelector="@color/transparent"
        android:paddingBottom="2dp"
        android:divider="@color/bg_white" />

</RelativeLayout>