<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 底部 -->
        <include
            android:id="@+id/view_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            layout="@layout/main_activity_footer" />

        <!-- 中间的内容-->
        <com.zhejiang.haoxiadan.ui.view.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_footer" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_1"
            android:background="@color/line_gray_84"
            android:layout_above="@id/view_footer"/>
    </RelativeLayout>
</LinearLayout>