<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stroke_gray_solid_white">
    <ListView
        android:id="@+id/lv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_gray_light"
        android:dividerHeight="@dimen/divider_2"
        android:layout_margin="1dp"/>
</RelativeLayout>