<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">
    <com.zhejiang.haoxiadan.ui.view.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/title_refund_detail"
        app:rightIcon="@drawable/btn_more2"
        app:showRightIcon="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_top_height"
                android:background="@drawable/bg_red_gradient">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/order_detail_top_text_margin_left"
                    style="@style/text_white_20"
                    android:text=""/>
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/order_detail_top_text_margin_left"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_order_audit"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_consult_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/refund_detail_consult_history_height"
                android:background="@color/bg_white"
                android:padding="@dimen/distance">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/text_black_17"
                    android:text="@string/label_consult_history"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/refund_detail_refund_head_height"
                android:layout_marginTop="@dimen/top_distance"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_centerVertical="true"
                    style="@style/text_black_17"
                    android:text="@string/label_refund_info"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_1"
                android:background="@color/line_gray_cc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_list_head_height"
                android:background="@color/bg_white" >
                <ImageView
                    android:id="@+id/iv_head_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance"
                    android:src="@mipmap/icon_merchant"/>
                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head_icon"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_centerVertical="true"
                    android:maxEms="15"
                    android:ellipsize="end"
                    style="@style/text_black_14"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_supplier"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mm"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:id="@+id/rl_left"
                    android:layout_margin="@dimen/distance"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_goods_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/default_image_color"
                        />

                    <ImageView
                        android:id="@+id/iv_goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_goods"
                        />

                </RelativeLayout>

                <TextView
                    android:text="sssss"
                    android:id="@+id/tv_goods_name"
                    style="@style/text_black_14"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_left"
                    android:layout_marginTop="@dimen/distance"
                    />

                <TextView
                    android:id="@+id/tv_goods_price"
                    style="@style/text_black_14"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/distance"
                    android:text="sss"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_above="@+id/text_refund_status"
                    android:layout_below="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rl_left"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_goods_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:ellipsize="end"
                        android:text="ssss"/>
                    <TextView
                        android:paddingRight="15dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/text_gray_14"
                        android:text="ssss"/>

                </RelativeLayout>

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/text_refund_status"
                    android:text=""
                    android:layout_marginTop="@dimen/item_distance_5"
                    android:gravity="center"
                    android:textColor="#FDA95F"
                    android:textSize="@dimen/font_13"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:padding="@dimen/distance"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_refund_reason_"/>
                    <TextView
                        android:id="@+id/tv_refund_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_distance">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_refund_msg_"/>
                    <TextView
                        android:id="@+id/tv_refund_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_distance">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_refund_price_"/>
                    <TextView
                        android:id="@+id/tv_refund_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_distance" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_picture_"/>
                    <TextView
                        android:id="@+id/tv_wu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_wu"/>
                </LinearLayout>
                <com.zhejiang.haoxiadan.ui.view.NoScrollGridView
                    android:id="@+id/gv_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/item_distance_5"
                    android:horizontalSpacing="@dimen/item_distance_5"
                    android:numColumns="4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_distance" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_apply_time_"/>
                    <TextView
                        android:id="@+id/tv_apply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_distance" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text="@string/label_refund_no_"/>
                    <TextView
                        android:id="@+id/tv_refund_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_gray_14"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>